<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume</title>
    <link rel="stylesheet" href="./scss/reset.css">
    <link rel="stylesheet" href="./scss/Style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="menu">
                <input type="checkbox" name="toggle" id="menu" class="toggleMenu">
                <label for="menu" class="toggleMenu"><i class="fa fa-bars"></i>menu</label>
                <ul>
                    <li><a href="/index.html"><i class="fa fa-home"></i>Home</a></li>
                    <li><a href="/resume.html"><i class="fa fa-home"></i>Resume</a></li>
                    <li><a href="/contact.html"><i class="fa fa-home"></i>Contact</a></li>
                    <li><a href="/Portfolio.html"><i class="fa fa-home"></i>Portfolio</a></li>
                    <li><a href="/Playlist.html"><i class="fa fa-home"></i>Playlist</a></li>
                </ul>
            </nav>
            <div class="box">  
                <h1 class="box__title">Resume</h1>
                <img class="box__images" src="/image/Photo.jpg"> 
                <h2 class="box__text two">BB / BENJAMIN BIJUR</h2>
                <div class="section">
                    <p class="section__text contact">E: bijurbookings@gmail.com | (631) 488-8305 | A: New York, NY 11930
                    </p>
                    <div class="section__content">
                        <h2 class="section__title">PROFESSIONAL SUMMARY</h2>
                        <p class="section__text">Friendly, outgoing, and industry-savvy communications major with a strong
                            passion for music and the culture that surrounds it. Capable of identifying
                            beneficial strategies for companies as well as a great ear for music. Offering about 2
                            years of music experience in representing artists, venues, and publications, as well
                            as a knack for talent scouting and industry networking.
                        </p>
                    </div>
                    <div class="section__content">
                        <h2 class="section__title">WORK HISTORY</h2>
                        <h4 class="section__title two">Hotnewhiphop - and A&R Intern</h4>
                        <p class="section__text">New York, NY
                            01/2020 - Current
                            Worked as an Intern directly for the Editor-in-Chief at Hotnewhiphop, a top
                            destination for music news, and familiarized myself with creation for
                            creative publications.
                        </p>
                        <p class="section__txt three"> • Wrote News Feature Articles and Original Pieces for the
                            Hotnewhiphop website about trending topics in Music and Entertainment</p>
                        <p class="section__txt three"> • Transcribed recorded interviews into the proper online viewing format</p>
                        <p class="section__txt three"> • Learned the backend of the Hotnewhiphop website and how to use journalism
                            tools such as, Google Trends
                        </p>
                        <p class="section__txt three"> • Improved my story selecting skills and learned more about what is worth
                            writing about and what isn't
                        </p>
                        <p class="section__txt three"> • Constantly followed news trends and proposed story ideas</p>
                    </div>
                    <div class="section__content">
                        <h4 class="section__title two">Sounds Of Brazil (SOB's) Music Venue - 
                            Bookings/Creative Marketing Intern</h4>
                        <p class="section__text">New York, NY
                            05/2019 - 08/2019
                            Worked with the Booking team to help bring in artists and book shows at the venue.
                            Followed music industry trends and kept up with the hottest artists in the industry.
                            Attended events on behalf of SOB's to help network and meet other industry
                            individuals.
                        </p>
                        <p class="section__txt three"> • Helped with planning and hosting of marketing events</p>
                        <p class="section__txt three"> • Stayed updated with latest marketing concepts and techniques</p>
                        <p class="section__txt three"> • Helped run shows and interacted with artists and management directly</p>
                        <p class="section__txt three"> • Sat in on meetings between agencies, managers and our team</p>
                    </div>
                    <div class="section__content">
                        <h4 class="section__title two">Quadio Media - Campus Representative</h4>
                        <p class="section__text">Washington DC, DC
                            12/2019 - Current
                            Worked as a Campus Representative for Quadio Media, a music streaming platform
                            created in 2019 that only college students can post music to and has features that
                            helps connect musical artists that go to the same school, or schools nearby.
                        </p>
                        <p class="section__txt three"> • Spread the word about the platform at my school</p>
                        <p class="section__txt three"> • Met with other American University Campus Reps to brainstorm marketing
                            strategies
                        </p>
                        <p class="section__txt three"> • Distributed a specialized beta code that allowed early access to the platform
                            prior to launch day
                        </p>
                        <p class="section__txt three"> • Distributed merch such as stickers and posters on the school quad</p>
                    </div>
                </div>
                <div class="section two">
                    <div class="section__content">
                        <h2 class="section__title">SKILLS</h2>
                        <p class="section__txt three"> • Journalism</p>
                        <p class="section__txt three"> • Social media</p>
                        <p class="section__txt three"> • Creative writing</p>
                        <p class="section__txt three"> • Networking</p>
                        <p class="section__txt three"> • Media relations</p>
                        <p class="section__txt three"> • Problem solving</p>
                        <p class="section__txt three"> • Microsoft Excel</p>
                    </div>
                    <div class="section__content">
                        <h2 class="section__title">EDUCATION</h2>
                        <h4 class="section__title two">American University</h4>
                        <p class="section__text">Washington, DC</p>
                        <p class="section__text">Expected in 05/2022</p>
                        <p class="section__text">Communication Studies</p>
                        <p class="section__txt three"> • Minoring in Business Entertainment</p>
                        <h4 class="section__title two">Ross School</h4>
                        <h4 class="section__text">East Hampton, NY</h4>
                        <h4 class="section__text">06/2018</h4>
                        <h2 class="section__title two">High School Diploma</h2>
                    </div>
                </div>  
            </div>
        </div>
    </header>
</body>
</html>
